<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Brintha Birthday</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>
<body>
    <h1>
      Tiup lilinya cantik</h1><br>
      <h3>kalo ga bisa klik aja apinya wwkwk</h3>
     <div class="glow" id="glow"></div>
     <div id="candle">
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div id="top">
         <div class="smoke"></div>
         <div class="smoke"></div>
         <div class="smoke"></div>
         <div id="knot"></div>
         <div class="burn" id="flame"></div>
       </div>
     </div>
</body>
</html>